{
  "name": "project-manager",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo configuration for project-manager packages",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev --stream --parallel",
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream",
    "format": "lerna run format --stream",
    "test": "lerna run test:unit --stream",
    "test:e2e": "lerna run test:e2e --stream",
    "prepare": "lerna run prepare --stream",
    "home": "node dashboard/scripts/serve-home.js",
    "release:pm-modal": "node scripts/release-package.js --pkg @project-manager/pm-modal",
    "release:pm-i18n": "node scripts/release-package.js --pkg @project-manager/pm-i18n",
    "release:pm-weather": "node scripts/release-package.js --pkg @project-manager/pm-weather",
    "task:add": "node dashboard/scripts/add-task.js",
    "home:styles": "sass dashboard/home/styles.scss dashboard/home/styles.css",
    "home:styles:watch": "sass --watch dashboard/home/styles.scss dashboard/home/styles.css"
  },
  "devDependencies": {
    "sass": "1.77.8",
    "lerna": "8.1.2",
    "conventional-changelog-conventionalcommits": "7.0.2"
  }
}
